
SRC='/Depot/Projects/Collaborative/Sincerity/components/eclipse-plugin/site'
DEST='s3://repository.threecrickets.com/eclipse/'

cd "$SRC"

s3cmd sync --acl-public --mime-type='application/java-archive' --exclude='*' --include='*.jar' . "$DEST"
s3cmd sync --acl-public --mime-type='application/xml' --exclude='*' --include="*.xml" . "$DEST"
s3cmd sync --acl-public --mime-type='application/xsl+xml' --exclude='*' --include='*.xsl' . "$DEST"
s3cmd sync --acl-public --mime-type='text/html' --exclude='*' --include='*.html' . "$DEST"
s3cmd sync --acl-public --mime-type='text/css' --exclude='*' --include='*.css' . "$DEST"
