Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sincerity
Bundle-SymbolicName: com.threecrickets.sincerity;singleton:=true
Bundle-Version: 1.0.0.beta1
Bundle-Activator: com.threecrickets.sincerity.eclipse.Activator
Bundle-Vendor: Three Crickets
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.threecrickets.sincerity.eclipse;uses:="org.eclipse.core.resources,org.eclipse.ui.plugin,org.osgi.framework"
