Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sincerity
Bundle-SymbolicName: com.threecrickets.sincerity;singleton:=true
Bundle-Version: 1.0.0.beta1
Bundle-Activator: com.threecrickets.sincerity.eclipse.SincerityPlugin
Bundle-Vendor: Three Crickets
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.threecrickets.sincerity.eclipse;
  uses:="org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.eclipse.core.commands,
   org.eclipse.core.runtime.preferences,
   org.eclipse.osgi.util,
   org.eclipse.jface.preference,
   org.eclipse.jdt.core,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.osgi.framework"
