Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sincerity Plugin
Bundle-SymbolicName: com.threecrickets.sincerity.plugin;singleton:=true
Bundle-Version: 1.0.0.beta1
Bundle-Activator: com.threecrickets.sincerity.eclipse.SincerityPlugin
Bundle-Vendor: Three Crickets
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.threecrickets.sincerity.eclipse;
  uses:="org.eclipse.debug.core,
   org.eclipse.debug.ui,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.eclipse.core.commands,
   org.eclipse.core.runtime.preferences,
   org.eclipse.jdt.debug.ui.launchConfigurations,
   org.eclipse.jdt.launching,
   org.eclipse.jdt.core,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.osgi.framework,
   org.eclipse.swt.widgets,
   com.threecrickets.sincerity.eclipse.internal"
